<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHNA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
   <td> <img src="Nueva carpeta/LOGOTIPO AHNA.png" alt="10" height="900"></td>
   
   <H1>BIENVENIDO COLABORADOR</H1>
   <form id="loginform">
      <p><img src="Nueva carpeta/PASWORD.png" alt="user icon" ><input type="text" id="username" placeholder="Nombre de usuario" required ></p>

      <p><img src="Nueva carpeta/CODE.png" alt="user icon" ><input type="text" id="passdword"  placeholder="contraseña" required></p>

      <button type="submit">ingresar</button>
    </form>
  </div>
</body>
</html>