body {
    font-family: arial, sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    
}

.login-container{
    background-color: rgb(255, 255, 255);
    padding: 20ppx; 
    border-radius: 8ppx;    
    box-shadow: 0 0 10ppx rgba(0, 0, 0, 0.1);
    width: 300ppx;
    text-align:center;     

}

.login-container h1 {
    margin-bottom: 20px; 
    color: darkgoldenrod;  
    text-shadow: 4px, 0px, 2px, #000000;
    font-size: 48px;
    text-align: center;
   
}

.login-container button{
    width: 10%;
    padding: 10px;
    background-color: steelblue;
    border: none;
    color: #000000;
    border-radius: 4px;
    cursor: pointer;

}

.login-container button:hover{
    background-color: rgb(97, 177, 243);
    
}

.login-container input{
width: 20%;
padding: 15px;
border: 1px solid #000000 ccc;
border-radius: 4px;
cursor: pointer;
margin: 10px  ;
}
